server {
    listen 443 ssl;
    listen [::]:443 ssl;
    include snippets/cert.conf;
    include snippets/ssl-params.conf;

    server_name colstonconcepts.com www.colstonconcepts.com;

    location / {
        allow all;
        root /app/build/;  # Adjust this path to match your server's document root
#          proxy_pass  http://127.0.0.1:3000;
    } 

   location /admin {
        allow all;
       # root /app/build;  # Adjust this path to match your server's document root
        return 302 https://colstonconcepts.com:4000; 
   }

   location /api {
        allow all;
       # root /app/build;  # Adjust this path to match your server's document root
        return 302 https://colstonconcepts.com:5000;
   }
}

server {
   listen 80;
   listen [::]:80;

   server_name colstonconcepts.com www.colstonconcepts.com;
   
   location / {
        allow all;
        root /app/build;  # Adjust this path to match your server's document root
    }

   return 302 https://$server_name$request_uri;
}
