/* start css for banner slider section */
.banner_slider {
  /* padding: 0 100px; */
  margin-top: 0px;
}

.banner_slider .banner_img.slick-slide {
  position: relative;
  overflow: hidden;
}

.banner_slider .banner_img.slick-slide::before {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: #00000021;
  content: "";
}

.banner_slider .banner_img.slick-slide img {
  width: 100%;
  height: 660px;
  margin: 0;
  object-fit: cover;
}

.banner_slider .slick-dots {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
}

.banner_slider .slick-dots li button:before {
  font-size: 13px;
  color: transparent;
  border: 1px solid white;
  border-radius: 100px;
  opacity: 1;
}

.banner_slider .slick-dots li.slick-active button:before {
  color: #ffffff;
}

.banner_slider .banner_img .banner_content {
  position: absolute;
  left: 50px;
  top: 50%;
  width: 45%;
  transform: translateY(-50%);
}
.banner_slider .banner_img .banner_content h3 {
  font-size: 40px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  margin: 0;
  padding: 0;
}
.banner_slider .banner_img .banner_content p {
  font-size: 1.25rem;
  font-weight: 500;
  color: #fff;
  margin: 0;
  padding: 15px 0;
}
.banner_slider .banner_img .banner_content a {
  border: 1px solid #fff;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px 25px;
  font-size: 1.875rem;
  display: inline-block;
  color: #fff;
}

@media screen and (max-width: 500px) {
  .banner_slider {
    margin-top: 0px;
  }

  .banner_slider .banner_img.slick-slide {
    position: relative;
    overflow: hidden;
  }

  .banner_slider .banner_img.slick-slide::before {
    position: absolute;
    width: 375px;
    height: 150px;
    left: 0px;
    top: 149px;
    background-color: #00000021;
    content: "";
  }

  .banner_slider .banner_img.slick-slide img {
    width: 375px;
    height: 150px;
    left: 0px;
    top: 149px;
    margin: 0;
    object-fit: cover;
  }

  .banner_slider .slick-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
  }

  .banner_slider .slick-dots li button:before {
    font-size: 13px;
    color: transparent;
    border: 1px solid white;
    border-radius: 100px;
    opacity: 1;
  }

  .banner_slider .slick-dots li.slick-active button:before {
    color: #ffffff;
  }

  .banner_slider .banner_img .banner_content {
    position: absolute;
    left: 50px;
    top: 50%;
    width: 45%;
    transform: translateY(-50%);
  }
  .banner_slider .banner_img .banner_content h3 {
    font-size: 40px;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    margin: 0;
    padding: 0;
  }
  .banner_slider .banner_img .banner_content p {
    font-size: 1.25rem;
    font-weight: 400;
    color: #fff;
    margin: 0;
    padding: 15px 0;
  }
  .banner_slider .banner_img .banner_content a {
    border: 1px solid #fff;
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 25px;
    font-size: 1.875rem;
    display: inline-block;
    color: #fff;
  }
  .slick-slide .slick-active .banner_img {
    width: 300px !important;
  }
  /* close css for banner slider section */

  /* home page animation slider*/

  .image-slideshow {
    width: 100%;
    height: auto;
    box-shadow: inset -300px 0px 100px rgba(0, 0, 0, 0.3);
    border-radius: 20px;
  }
}

.slick-slide .slick-active .banner_img {
  width: 1904px !important;
}
/* close css for banner slider section */

/* home page animation slider*/

.image-slideshow {
  width: 100%;
  height: auto;
  box-shadow: inset -300px 0px 100px rgba(0, 0, 0, 0.3);
  border-radius: 20px;
}

section {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

section .text-container {
  display: flex;
}

section .text-container .text-box {
  margin: 20px;
  padding: 20px;
}

.banner-image-text {
  width: 36vw;
}

@media (max-width: 500px) {
  section {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  section .text-container {
    display: flex;
  }

  section .text-container .text-box {
    margin: 20px;
    padding: 20px;
  }

  .banner-image-text {
    width: 600;
  }
}
@media (max-width: 900px) {
  section .text-container {
    flex-direction: column;
  }
}

.reveal {
  position: relative;
  transform: translateY(100px);
  opacity: 0;
  transition: 1s all ease;
}

.reveal.active {
  transform: translateY(0);
  opacity: 1;
}

@media screen and (max-width: 500px) {
  .reveal {
    transform: none;
    opacity: 1;
    transition: none;
  }
}

/* close home page animation slider*/

@keyframes slidein-right {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

/* start css for best seller section */

.slick-slide a {
  text-decoration: none;
  position: relative;
}

.slick-slide h4 {
  font-size: 1.125rem;
  font-weight: 500;
  margin: 0;
  padding: 10px 0 0;
}

.slick-prev:before,
.slick-next:before {
  color: #820408;
  font-size: 1.875rem;
}
.slick-prev:before {
  content: "\f053";
  font-family: "FontAwesome";
}

.slick-next:before {
  content: "\f054";
  font-family: "FontAwesome";
}

.slick-prev,
.slick-next {
  z-index: 9;
  width: auto;
  background-color: #ffffff;
  height: auto;
  border-radius: 100%;
  top: 50%;
  transform: translateY(-50%);
  box-shadow: 0px 0px 17px -10px #00000082;
}

.slick-prev:hover,
.slick-prev:focus,
.slick-next:hover,
.slick-next:focus {
  background-color: #fff;
}
.slick-prev {
  padding: 15px 20px 13px 15px;
}

.slick-next {
  padding: 15px 15px 13px 20px;
}

.bestseller {
  padding: 0px 70px 0;
}
.heading_text h3 {
  text-align: center;
  font-family: "Rajdhani";
  font-size: 2.1875rem;
  font-weight: 600;
  margin: 0;
  padding: 0 0 35px;
}
.samecard .slick-slide img {
  width: 305px;
  height: 317px;
  border-radius: 20px;
  object-fit: cover;
  margin: 0 14px 0;
}

.samecard .slick-prev {
  left: -34px;
}
.samecard .slick-next {
  right: -52px;
}

.samecard .slick-slide a {
  display: grid;
}

.samecard .slick-slide .card_name h4 {
  color: #222222;
  padding: 16px 0px 0px 0px;
  font-weight: 500;
  font-size: 20px;
}
.slick-slide.slick-active.slick-cloned.banner_img {
  width: 317px !important;
}
.slick-slide.slick-active.slick-center.banner_img {
  width: 317px !important;
}
.slick-slide.slick-active.banner_img.text-center {
  width: 317px !important;
}

@media screen and (max-width: 500px), screen and (max-width: 768px) {
  .bestseller {
    padding: 0px 5px 0;
  }
  .heading_text h3 {
    text-align: center;
    font-family: "Rajdhani";
    font-size: 2.1875rem;
    font-weight: 600;
    margin: 0;
    padding: 0 0 35px;
  }

  .samecard .slick-slide img {
    width: 144px;
    height: 135px;
    border-radius: 20px;
    object-fit: cover;
    margin: 3px 0px 13px;
    padding: 0px;
  }

  .samecard .slick-slide a {
    display: grid;
  }

  .samecard .slick-slide .card_name h4 {
    color: #222222;
    padding: 4px 11px 30px 0px;

    width: 145px;
    height: 15px;

    font-family: "Rajdhani";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
  }
  .slick-slide.slick-active.slick-cloned.banner_img {
    width: 155px !important;
  }
  .slick-slide.slick-active.slick-center.banner_img {
    width: 155px !important;
  }
  .slick-slide.slick-active.banner_img.text-center {
    width: 155px !important;
  }
}

.shopbyocca {
  padding: 0px 70px 0;
}
.shopbyocca img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 20px;
}
.shopbyocca .twobandata {
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 100px;
  text-align: center;
  width: 100%;
  transform: translate(-50%, -50%);
}
.shopbyocca .twobandata h4 {
  font-size: 3.125rem;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  padding: 0 0 25px;
  margin: 0;
  padding: 0;
}
.shopbyocca .twobandata a {
  border: 1px solid #fff;
  border-radius: 6px;
  text-decoration: none;
  padding: 10px 45px;
  font-size: 1.5rem;
  display: inline-block;
  color: #fff;
}
.overlay::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: "";
  left: 0;
  top: 0;
}

.shopbyocca .heighautoimg {
  margin: 10px;
}
.shopbyocca .heighautoimg2 {
  margin: 10px;
}
.shopbyocca .heighautoimg a {
  position: relative;
  overflow: hidden;
  display: block;
}
.shopbyocca .heighautoimg a img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.shopbyocca .heighautoimg a p {
  position: absolute;

  left: 50%;
  top: 97%;
  bottom: 0%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  font-family: "Rajdhani";
  font-size: 24px;
  font-weight: 500;
  text-align: center;

  background: linear-gradient(
    180deg,
    rgba(34, 34, 34, 0) 0%,
    rgba(34, 34, 34, 0.79) 33.71%
  );
  border-radius: 0px;
  width: 333px;
  height: 72px;
}

.shopbyocca .heighautoimg2 a {
  position: relative;
  overflow: hidden;
  display: block;
}
.shopbyocca .heighautoimg2 a img {
  width: 100%;
  height: auto;
  object-fit: cover;
}
.shopbyocca .heighautoimg2 a p {
  position: absolute;

  left: 50%;
  top: 98%;
  bottom: 0%;
  transform: translate(-50%, -50%);
  margin: 0;
  color: #fff;
  font-family: "Rajdhani";
  font-size: 24px;
  font-weight: 500;
  text-align: center;
  width: 100%;

  background: linear-gradient(
    180deg,
    rgba(34, 34, 34, 0) 0%,
    rgba(34, 34, 34, 0.79) 33.71%
  );
  border-radius: 0px;
  width: 233px;
  height: 72px;
}

@media screen and (max-width: 500px) {
  .heading_text h3 {
    font-family: "Rajdhani";
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 29px;
    width: 233px;
    height: 29px;
    left: 71px;
    margin: 0 auto;
    padding: 70px 0 46px;
  }
  .shopbyocca {
    padding: 0px 11px 0;
    flex-wrap: wrap;
  }
  .shopbyocca img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 20px;
  }
  .shopbyocca .twobandata {
    position: absolute;
    top: 50%;
    left: 50%;
    padding: 100px;
    text-align: center;
    width: 100%;
    transform: translate(-50%, -50%);
  }
  .shopbyocca .twobandata h4 {
    font-size: 3.125rem;
    font-weight: 600;
    color: #fff;
    text-transform: capitalize;
    padding: 0 0 25px;
    margin: 0;
    padding: 0;
  }
  .shopbyocca .twobandata a {
    border: 1px solid #fff;
    border-radius: 6px;
    text-decoration: none;
    padding: 10px 45px;
    font-size: 1.5rem;
    display: inline-block;
    color: #fff;
  }
  .overlay::before {
    position: absolute;
    width: 100%;
    height: 100%;
    content: "";
    left: 0;
    top: 0;
  }

  .shopbyocca .heighautoimg {
    margin: 10px;
  }
  .shopbyocca .heighautoimg2 {
    margin: 10px;
  }
  .shopbyocca .heighautoimg a {
    position: relative;
    overflow: hidden;
    display: block;
  }
  .shopbyocca .heighautoimg a img {
    width: 343px;
    height: 172px;

    object-fit: cover;
  }
  .shopbyocca .heighautoimg a p {
    position: absolute;

    left: 149px;
    width: 141px;
    height: 38px;

    top: 165px;
    font-family: "Rajdhani";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 15px;
    text-align: center;

    background: linear-gradient(
      180deg,
      rgba(34, 34, 34, 0) 0%,
      rgba(34, 34, 34, 0.79) 33.71%
    );
    border-radius: 0px;
  }

  .shopbyocca .heighautoimg2 a {
    position: relative;
    overflow: hidden;
    display: block;
  }
  .shopbyocca .heighautoimg2 a img {
    width: 166px;
    height: 172px;
    object-fit: cover;
  }
  .shopbyocca .heighautoimg2 a p {
    position: absolute;
    width: 52px;
    height: 15px;
    left: 66px;
    font-family: "Rajdhani";
    font-style: normal;
    font-weight: 500;
    font-size: 12px;

    text-align: center;

    background: linear-gradient(
      180deg,
      rgba(34, 34, 34, 0) 0%,
      rgba(34, 34, 34, 0.79) 33.71%
    );
    border-radius: 0px;
    width: 95px;
    height: 36px;
  }
}

/* close css for shop by occasions section */
